{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": "587",
    "Username": "eduardobarbosasilva.oficial@outlook.com",
    "Password": "hqvvtmsovaqpzdzg",
    "FromEmail": "eduardobarbosasilva.oficial@outlook.com",
    "FromName": "Sinout - Sistema de Cuidados [DEV] (Outlook)",
    "Note": "DESENVOLVIMENTO: Credenciais para testes locais. Em produção, use variáveis de ambiente. Usando Outlook SMTP (smtp.office365.com)."
  }
}
